<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap:10px;
            padding: 10px;
            background-color: aqua;
            color:rgba(200, 114, 8, 0.841);
        }
        .gird-item{
            background-color: blue;
            color: white;
            text-align: center;
            background-color: bisque;
            padding:20px;
            font-size:20px;
            border-radius:8px;
        }
        button:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div clas="gird-item">1</div>
        <div clas="gird-item">2</div>
        <div clas="gird-item">3</div>
        <div clas="gird-item">4</div>
        <div clas="gird-item">5</div>
        <div clas="gird-item">6</div>
    </div>
</body>
</html>